#release configuration
#Wed Jun 26 10:29:38 ICT 2019
projectVersionPolicyId=default
project.rel.io.gridgo\:gridgo-rocksdb=0.6.1
project.dev.io.gridgo\:gridgo-bean-protobuf=0.6.2-SNAPSHOT
project.rel.io.gridgo\:gridgo-connector-base=0.6.1
project.scm.io.gridgo\:gridgo-extras-typesafe.empty=true
project.scm.io.gridgo\:gridgo-extras-prometheus.empty=true
project.rel.io.gridgo\:gridgo-rabbitmq=0.6.1
project.dev.io.gridgo\:gridgo-socket=0.6.2-SNAPSHOT
project.rel.io.gridgo\:gridgo-jdbc=0.6.1
project.rel.io.gridgo\:gridgo-extras-spring=0.6.1
project.dev.io.gridgo\:gridgo-extras-typesafe=0.6.2-SNAPSHOT
project.scm.io.gridgo\:gridgo-http-common.empty=true
project.dev.io.gridgo\:gridgo-connector-base=0.6.2-SNAPSHOT
project.dev.io.gridgo\:gridgo-bean-avro=0.6.2-SNAPSHOT
project.rel.io.gridgo\:gridgo-community=0.6.1
project.rel.io.gridgo\:gridgo-community-beans=0.6.1
project.rel.io.gridgo\:gridgo-socket=0.6.1
project.scm.io.gridgo\:gridgo-http.empty=true
project.scm.io.gridgo\:gridgo-socket.empty=true
project.scm.io.gridgo\:gridgo-connector-base.empty=true
scm.tag=gridgo-community-0.6.1
project.scm.io.gridgo\:gridgo-rabbitmq.empty=true
project.scm.io.gridgo\:gridgo-socket-zmq.empty=true
project.scm.io.gridgo\:gridgo-rocksdb.empty=true
preparationGoals=clean verify
project.scm.io.gridgo\:gridgo-scheduler.empty=true
project.scm.io.gridgo\:gridgo-http-jdk.empty=true
project.rel.io.gridgo\:gridgo-vertx-http=0.6.1
project.rel.io.gridgo\:gridgo-socket-netty4=0.6.1
project.rel.io.gridgo\:gridgo-kafka=0.6.1
project.scm.io.gridgo\:gridgo-extras-spring.empty=true
project.dev.io.gridgo\:gridgo-socket-nanomsg=0.6.2-SNAPSHOT
project.dev.io.gridgo\:gridgo-community-extras=0.6.2-SNAPSHOT
pushChanges=true
project.rel.io.gridgo\:gridgo-jetty-http=0.6.1
project.scm.io.gridgo\:gridgo-bean-gson.empty=true
project.scm.io.gridgo\:gridgo-community-extras.empty=true
project.dev.io.gridgo\:gridgo-extras-etcd=0.6.2-SNAPSHOT
project.scm.io.gridgo\:gridgo-community.connection=scm\:git\:[fetch\=]https\://github.com/gridgo/gridgo-community.git
project.rel.io.gridgo\:gridgo-keyvalue-common=0.6.1
project.scm.io.gridgo\:gridgo-bean-avro.empty=true
project.dev.io.gridgo\:gridgo-http=0.6.2-SNAPSHOT
project.dev.io.gridgo\:gridgo-vertx-http=0.6.2-SNAPSHOT
project.scm.io.gridgo\:gridgo-redis.empty=true
project.rel.io.gridgo\:gridgo-bean-gson=0.6.1
project.rel.io.gridgo\:gridgo-community-extras=0.6.1
project.scm.io.gridgo\:gridgo-extras-flink.empty=true
project.scm.io.gridgo\:gridgo-jetty-http.empty=true
project.rel.io.gridgo\:gridgo-redis=0.6.1
project.scm.io.gridgo\:gridgo-kafka.empty=true
project.scm.io.gridgo\:gridgo-mongodb.empty=true
scm.url=scm\:git\:[fetch\=]https\://github.com/gridgo/gridgo-community.git
project.dev.io.gridgo\:gridgo-community=0.6.2-SNAPSHOT
project.scm.io.gridgo\:gridgo-community-beans.empty=true
project.scm.io.gridgo\:gridgo-community.url=https\://github.com/gridgo/gridgo-community.git
project.dev.io.gridgo\:gridgo-jetty-http=0.6.2-SNAPSHOT
project.scm.io.gridgo\:gridgo-socket-netty4.empty=true
project.dev.io.gridgo\:gridgo-file=0.6.2-SNAPSHOT
project.scm.io.gridgo\:gridgo-bean-protobuf.empty=true
project.dev.io.gridgo\:gridgo-extras-flink=0.6.2-SNAPSHOT
project.dev.io.gridgo\:gridgo-redis=0.6.2-SNAPSHOT
project.rel.io.gridgo\:gridgo-socket-zmq=0.6.1
project.scm.io.gridgo\:gridgo-extras-etcd.empty=true
project.dev.io.gridgo\:gridgo-keyvalue-common=0.6.2-SNAPSHOT
project.rel.io.gridgo\:gridgo-bean-avro=0.6.1
project.dev.io.gridgo\:gridgo-socket-zmq=0.6.2-SNAPSHOT
project.dev.io.gridgo\:gridgo-kafka=0.6.2-SNAPSHOT
project.scm.io.gridgo\:gridgo-keyvalue-common.empty=true
project.scm.io.gridgo\:gridgo-community.developerConnection=scm\:git\:[fetch\=]https\://github.com/gridgo/gridgo-community.git
project.rel.io.gridgo\:gridgo-extras-yaml=0.6.1
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.gridgo\:gridgo-file=0.6.1
project.dev.io.gridgo\:gridgo-socket-netty4=0.6.2-SNAPSHOT
project.scm.io.gridgo\:gridgo-file.empty=true
completedPhase=end-release
project.dev.io.gridgo\:gridgo-extras-prometheus=0.6.2-SNAPSHOT
project.scm.io.gridgo\:gridgo-community.tag=HEAD
project.rel.io.gridgo\:gridgo-scheduler=0.6.1
project.rel.io.gridgo\:gridgo-extras-etcd=0.6.1
project.rel.io.gridgo\:gridgo-extras-flink=0.6.1
project.rel.io.gridgo\:gridgo-extras-prometheus=0.6.1
project.scm.io.gridgo\:gridgo-vertx-http.empty=true
project.rel.io.gridgo\:gridgo-http=0.6.1
project.dev.io.gridgo\:gridgo-bean-gson=0.6.2-SNAPSHOT
project.dev.io.gridgo\:gridgo-extras-yaml=0.6.2-SNAPSHOT
project.rel.io.gridgo\:gridgo-socket-nanomsg=0.6.1
project.rel.io.gridgo\:gridgo-http-jdk=0.6.1
project.scm.io.gridgo\:gridgo-jdbc.empty=true
project.scm.io.gridgo\:gridgo-socket-nanomsg.empty=true
project.scm.io.gridgo\:gridgo-extras-consul.empty=true
project.dev.io.gridgo\:gridgo-extras-spring=0.6.2-SNAPSHOT
project.rel.io.gridgo\:gridgo-extras-consul=0.6.1
project.rel.io.gridgo\:gridgo-http-common=0.6.1
project.dev.io.gridgo\:gridgo-http-common=0.6.2-SNAPSHOT
project.rel.io.gridgo\:gridgo-mongodb=0.6.1
project.rel.io.gridgo\:gridgo-extras-typesafe=0.6.1
project.dev.io.gridgo\:gridgo-mongodb=0.6.2-SNAPSHOT
project.rel.io.gridgo\:gridgo-bean-protobuf=0.6.1
remoteTagging=true
project.dev.io.gridgo\:gridgo-rabbitmq=0.6.2-SNAPSHOT
project.dev.io.gridgo\:gridgo-extras-consul=0.6.2-SNAPSHOT
project.dev.io.gridgo\:gridgo-jdbc=0.6.2-SNAPSHOT
exec.additionalArguments=\ -Psonatype-oss-release -P release-sign-artifacts
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.io.gridgo\:gridgo-rocksdb=0.6.2-SNAPSHOT
project.scm.io.gridgo\:gridgo-extras-yaml.empty=true
project.dev.io.gridgo\:gridgo-http-jdk=0.6.2-SNAPSHOT
project.dev.io.gridgo\:gridgo-community-beans=0.6.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.io.gridgo\:gridgo-scheduler=0.6.2-SNAPSHOT
