<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-community</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gridgo-community-beans</artifactId>

	<modules>
		<module>gridgo-bean-avro</module>
		<module>gridgo-bean-protobuf</module>
		<module>gridgo-bean-xml</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-utils</artifactId>
			<version>${gridgo.version}</version>
		</dependency>
	</dependencies>
</project>