<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-community-extras</artifactId>
		<version>0.6.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>gridgo-extras-consul</artifactId>

	<properties>
		<consul.version>1.3.5</consul.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.orbitz.consul</groupId>
			<artifactId>consul-client</artifactId>
			<version>${consul.version}</version>
		</dependency>
	</dependencies>
</project>